<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" name="booleanexp" nsURI="http://www.eclipse.org/qvt/2015/QVTcore/examples/BooleanExp"
    nsPrefix="be">
  <eClassifiers xsi:type="ecore:EClass" name="Expr" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="ID" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="parent" ordered="false"
        eType="#//Expr" eOpposite="#//Expr/expr"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="expr" lowerBound="1" upperBound="-1"
        eType="#//Expr" containment="true" eOpposite="#//Expr/parent"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="And" eSuperTypes="#//Expr"/>
  <eClassifiers xsi:type="ecore:EClass" name="Or" eSuperTypes="#//Expr"/>
  <eClassifiers xsi:type="ecore:EClass" name="Not" eSuperTypes="#//Expr"/>
  <eClassifiers xsi:type="ecore:EClass" name="Literal" eSuperTypes="#//Expr">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" ordered="false" lowerBound="1"
        eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="BooleanExprs">
    <eStructuralFeatures xsi:type="ecore:EReference" name="hasExpr" upperBound="-1"
        eType="#//Expr" containment="true"/>
  </eClassifiers>
</ecore:EPackage>
