<?xml version="1.0" encoding="UTF-8"?>
<tt:TruthTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:tt="http://www.york.ac.uk/qvt/examples/0.1/TruthTable"
    xsi:schemaLocation="http://www.york.ac.uk/qvt/examples/0.1/TruthTable ../../../../../../../../../uk.ac.york.qvtd.examples.qvtcore/qvtcsrc/TT2BDD/TT.ecore"/>
