<?xml version="1.0" encoding="UTF-8"?>
<hu.bme.mit.trainbenchmark:RailwayContainer
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:hu.bme.mit.trainbenchmark="http://www.semanticweb.org/ontologies/2015/ttc/trainbenchmark"
    xsi:schemaLocation="http://www.semanticweb.org/ontologies/2015/ttc/trainbenchmark railway.ecore">
  <invalids
      xsi:type="hu.bme.mit.trainbenchmark:Semaphore"
      id="1"
      signal="GO"/>
  <invalids
      xsi:type="hu.bme.mit.trainbenchmark:Semaphore"
      id="2"/>
  <invalids
      xsi:type="hu.bme.mit.trainbenchmark:Semaphore"
      id="3"/>
  <semaphores
      id="4"
      signal="GO"/>
  <semaphores
      id="5"/>
  <semaphores
      id="6"/>
  <semaphores
      id="7"/>
  <semaphores
      id="8"/>
  <routes id="1"
      entry="//@invalids.0"
      exit="//@invalids.1">
    <follows
        id="1"
        switch="//@routes.0/@definedBy.1/@elements.4"
        position="RIGHT"/>
    <definedBy
        id="1">
      <elements
          xsi:type="hu.bme.mit.trainbenchmark:Segment"
          id="1"
          connectsTo="//@routes.0/@definedBy.0/@elements.1"
          length="19"/>
      <elements
          xsi:type="hu.bme.mit.trainbenchmark:Segment"
          id="2"
          connectsTo="//@routes.0/@definedBy.0/@elements.2"
          length="19"/>
      <elements
          xsi:type="hu.bme.mit.trainbenchmark:Segment"
          id="3"
          connectsTo="//@routes.0/@definedBy.0/@elements.3"
          length="13"/>
      <elements
          xsi:type="hu.bme.mit.trainbenchmark:Segment"
          id="4"
          connectsTo="//@routes.0/@definedBy.0/@elements.4"
          length="20"/>
      <elements
          xsi:type="hu.bme.mit.trainbenchmark:Segment"
          id="5"
          connectsTo="//@routes.0/@definedBy.1/@elements.0"
          length="7"/>
    </definedBy>
    <definedBy
        id="2">
      <elements
          xsi:type="hu.bme.mit.trainbenchmark:Segment"
          id="6"
          connectsTo="//@routes.0/@definedBy.1/@elements.1"
          length="19"/>
      <elements
          xsi:type="hu.bme.mit.trainbenchmark:Segment"
          id="7"
          connectsTo="//@routes.0/@definedBy.1/@elements.2"
          length="19"/>
      <elements
          xsi:type="hu.bme.mit.trainbenchmark:Segment"
          id="8"
          connectsTo="//@routes.0/@definedBy.1/@elements.3"
          length="13"/>
      <elements
          xsi:type="hu.bme.mit.trainbenchmark:Segment"
          id="9"
          length="20"/>
      <elements
          xsi:type="hu.bme.mit.trainbenchmark:Switch"
          id="1"
          connectsTo="//@routes.1/@definedBy.0/@elements.0"
          positions="//@routes.0/@follows.0"/>
    </definedBy>
  </routes>
  <routes id="2"
      entry="//@invalids.1"
      exit="//@semaphores.0">
    <follows
        id="2"
        switch="//@routes.1/@definedBy.1/@elements.3"
        position="STRAIGHT"/>
    <definedBy
        id="3">
      <elements
          xsi:type="hu.bme.mit.trainbenchmark:Segment"
          id="10"
          connectsTo="//@routes.1/@definedBy.0/@elements.1"
          length="20"/>
      <elements
          xsi:type="hu.bme.mit.trainbenchmark:Segment"
          id="11"
          connectsTo="//@routes.1/@definedBy.0/@elements.2"
          length="20"/>
      <elements
          xsi:type="hu.bme.mit.trainbenchmark:Segment"
          id="12"
          connectsTo="//@routes.1/@definedBy.1/@elements.0"
          length="20"/>
    </definedBy>
    <definedBy
        id="4">
      <elements
          xsi:type="hu.bme.mit.trainbenchmark:Segment"
          id="13"
          connectsTo="//@routes.1/@definedBy.1/@elements.1"
          length="20"/>
      <elements
          xsi:type="hu.bme.mit.trainbenchmark:Segment"
          id="14"
          connectsTo="//@routes.1/@definedBy.1/@elements.2"
          length="7"/>
      <elements
          xsi:type="hu.bme.mit.trainbenchmark:Segment"
          id="15"
          length="4"/>
      <elements
          xsi:type="hu.bme.mit.trainbenchmark:Switch"
          id="2"
          connectsTo="//@routes.2/@definedBy.0/@elements.0 //@routes.3/@definedBy.0/@elements.0"
          positions="//@routes.1/@follows.0"/>
    </definedBy>
  </routes>
  <routes id="3"
      entry="//@semaphores.0"
      exit="//@semaphores.2">
    <follows
        id="3"
        switch="//@routes.2/@definedBy.1/@elements.1"
        position="STRAIGHT"/>
    <definedBy
        id="5">
      <elements
          xsi:type="hu.bme.mit.trainbenchmark:Segment"
          id="16"
          connectsTo="//@routes.2/@definedBy.0/@elements.1"
          length="20"/>
      <elements
          xsi:type="hu.bme.mit.trainbenchmark:Segment"
          id="17"
          connectsTo="//@routes.2/@definedBy.0/@elements.2"
          length="20"/>
      <elements
          xsi:type="hu.bme.mit.trainbenchmark:Segment"
          id="18"
          connectsTo="//@routes.2/@definedBy.0/@elements.3"
          length="20"/>
      <elements
          xsi:type="hu.bme.mit.trainbenchmark:Segment"
          id="19"
          connectsTo="//@routes.2/@definedBy.0/@elements.4"
          length="20"/>
      <elements
          xsi:type="hu.bme.mit.trainbenchmark:Segment"
          id="20"
          connectsTo="//@routes.2/@definedBy.1/@elements.0"
          length="20"/>
    </definedBy>
    <definedBy
        id="6">
      <elements
          xsi:type="hu.bme.mit.trainbenchmark:Segment"
          id="21"
          connectsTo="//@routes.1/@definedBy.1/@elements.3"
          length="7"/>
      <elements
          xsi:type="hu.bme.mit.trainbenchmark:Switch"
          id="3"
          positions="//@routes.2/@follows.0"/>
    </definedBy>
  </routes>
  <routes id="4"
      entry="//@semaphores.0"
      exit="//@semaphores.3">
    <follows
        id="4"
        switch="//@routes.3/@definedBy.2/@elements.3"
        position="STRAIGHT"/>
    <definedBy
        id="7">
      <elements
          xsi:type="hu.bme.mit.trainbenchmark:Segment"
          id="22"
          connectsTo="//@routes.3/@definedBy.0/@elements.1"
          length="20"/>
      <elements
          xsi:type="hu.bme.mit.trainbenchmark:Segment"
          id="23"
          connectsTo="//@routes.3/@definedBy.0/@elements.2"
          length="20"/>
      <elements
          xsi:type="hu.bme.mit.trainbenchmark:Segment"
          id="24"
          connectsTo="//@routes.3/@definedBy.0/@elements.3"
          length="20"/>
      <elements
          xsi:type="hu.bme.mit.trainbenchmark:Segment"
          id="25"
          connectsTo="//@routes.3/@definedBy.0/@elements.4"
          length="20"/>
      <elements
          xsi:type="hu.bme.mit.trainbenchmark:Segment"
          id="26"
          connectsTo="//@routes.3/@definedBy.1/@elements.0"
          length="20"/>
    </definedBy>
    <definedBy
        id="8">
      <elements
          xsi:type="hu.bme.mit.trainbenchmark:Segment"
          id="27"
          connectsTo="//@routes.3/@definedBy.1/@elements.1"
          length="20"/>
      <elements
          xsi:type="hu.bme.mit.trainbenchmark:Segment"
          id="28"
          connectsTo="//@routes.3/@definedBy.1/@elements.2"
          length="20"/>
      <elements
          xsi:type="hu.bme.mit.trainbenchmark:Segment"
          id="29"
          connectsTo="//@routes.3/@definedBy.1/@elements.3"
          length="20"/>
      <elements
          xsi:type="hu.bme.mit.trainbenchmark:Segment"
          id="30"
          connectsTo="//@routes.3/@definedBy.1/@elements.4"
          length="20"/>
      <elements
          xsi:type="hu.bme.mit.trainbenchmark:Segment"
          id="31"
          connectsTo="//@routes.3/@definedBy.2/@elements.0"
          length="20"/>
    </definedBy>
    <definedBy
        id="9">
      <elements
          xsi:type="hu.bme.mit.trainbenchmark:Segment"
          id="32"
          connectsTo="//@routes.3/@definedBy.2/@elements.1"
          length="20"/>
      <elements
          xsi:type="hu.bme.mit.trainbenchmark:Segment"
          id="33"
          connectsTo="//@routes.3/@definedBy.2/@elements.2"
          length="20"/>
      <elements
          xsi:type="hu.bme.mit.trainbenchmark:Segment"
          id="34"
          connectsTo="//@routes.3/@definedBy.2/@elements.3"
          length="20"/>
      <elements
          xsi:type="hu.bme.mit.trainbenchmark:Switch"
          id="4"
          connectsTo="//@routes.4/@definedBy.0/@elements.0"
          positions="//@routes.3/@follows.0"/>
    </definedBy>
  </routes>
  <routes id="5"
      entry="//@semaphores.3"
      exit="//@invalids.0">
    <definedBy
        id="10">
      <elements
          xsi:type="hu.bme.mit.trainbenchmark:Segment"
          id="35"
          connectsTo="//@routes.4/@definedBy.0/@elements.1"/>
      <elements
          xsi:type="hu.bme.mit.trainbenchmark:Switch"
          id="5"/>
    </definedBy>
  </routes>
</hu.bme.mit.trainbenchmark:RailwayContainer>
