<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:executioncost="http://york.ac.uk/qvtd/executioncost">
  <executioncost:Invocation direct="1" implicit="2" variableBindings="2" loops="/1" mapping="node2node"/>
  <executioncost:Loop direct="2" implicit="1"/>
  <executioncost:Invocation variableBindings="1" allInstances="1" mapping="graph2graph"/>
  <executioncost:Invocation direct="8" implicit="2" variableBindings="3" allInstances="1" loops="/4 /5" mapping="edge2edge"/>
  <executioncost:Loop direct="2"/>
  <executioncost:Loop direct="1"/>
</xmi:XMI>
