<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<launchConfiguration type="org.epsilon.eol.eclipse.dt.launching.EolLaunchConfigurationDelegate">
<booleanAttribute key="fine_grained_profiling" value="false"/>
<listAttribute key="models">
<listEntry value="#Wed May 18 09:55:55 BST 2016&#13;&#10;isMetamodelFileBased=false&#13;&#10;name=ias&#13;&#10;readOnLoad=true&#13;&#10;storeOnDisposal=false&#13;&#10;aliases=&#13;&#10;cached=true&#13;&#10;fileBasedMetamodelUri=&#13;&#10;metamodelUri=http\://www.eclipse.org/qvt/2015/QVTimperative,http\://www.eclipse.org/qvt/2015/QVTbase,http\://www.eclipse.org/ocl/2015/Pivot,http\://www.eclipse.org/qvt/2015/QVTcoreBase&#13;&#10;modelUri=platform\:/resource/org.eclipse.qvtd.build.etl.tests/bin/org/eclipse/qvtd/build/etl/tests/UpperToLower/UpperToLower_384.0_0.qvtias&#13;&#10;reuseUnmodifiedFileBasedMetamodels=true&#13;&#10;type=EMF&#13;&#10;modelFile=/org.eclipse.qvtd.build.etl.tests/bin/org/eclipse/qvtd/build/etl/tests/UpperToLower/UpperToLower_384.0_0.qvtias&#13;&#10;expand=true&#13;&#10;metamodelFile="/>
<listEntry value="#Tue May 17 18:07:07 BST 2016&#13;&#10;isMetamodelFileBased=true&#13;&#10;name=cost&#13;&#10;readOnLoad=false&#13;&#10;storeOnDisposal=true&#13;&#10;aliases=&#13;&#10;cached=true&#13;&#10;fileBasedMetamodelUri=platform\:/resource/uk.ac.york.qvtd.compiler.tests/src/uk/ac/york/qvtd/compiler/tests/cost/ExecutionCost.ecore&#13;&#10;metamodelUri=&#13;&#10;modelUri=platform\:/resource/uk.ac.york.qvtd.compiler.tests/src/uk/ac/york/qvtd/compiler/tests/cost/CostModel384.xmi&#13;&#10;reuseUnmodifiedFileBasedMetamodels=true&#13;&#10;type=EMF&#13;&#10;modelFile=/uk.ac.york.qvtd.compiler.tests/src/uk/ac/york/qvtd/compiler/tests/cost/CostModel384.xmi&#13;&#10;expand=true&#13;&#10;metamodelFile=/uk.ac.york.qvtd.compiler.tests/src/uk/ac/york/qvtd/compiler/tests/cost/ExecutionCost.ecore"/>
</listAttribute>
<listAttribute key="parameters"/>
<booleanAttribute key="profile_model_loading" value="false"/>
<booleanAttribute key="profiling_enabled" value="false"/>
<booleanAttribute key="reset_profiler" value="false"/>
<stringAttribute key="source" value="/uk.ac.york.qvtd.compiler.tests/src/uk/ac/york/qvtd/compiler/tests/cost/CostHelper.eol"/>
</launchConfiguration>
