<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:executioncost="http://york.ac.uk/qvtd/executioncost">
  <executioncost:Invocation direct="2" variableBindings="2" loops="/1" mapping="node2node"/>
  <executioncost:Loop direct="2"/>
  <executioncost:Invocation direct="8" implicit="2" variableBindings="3" loops="/3 /4" mapping="edge2edge"/>
  <executioncost:Loop direct="2"/>
  <executioncost:Loop direct="1"/>
  <executioncost:Invocation variableBindings="1" allInstances="1" mapping="graph2graph"/>
  <executioncost:Invocation direct="4" implicit="2" variableBindings="1" allInstances="1" mapping="node2node"/>
  <executioncost:Invocation direct="7" implicit="4" variableBindings="3" allInstances="1" loops="/8 /9" mapping="edge2edge"/>
  <executioncost:Loop direct="1" implicit="1"/>
  <executioncost:Loop direct="1"/>
</xmi:XMI>
