<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:executioncost="http://york.ac.uk/qvtd/executioncost">
  <executioncost:Invocation variableBindings="1" allInstances="1" mapping="graph2graph"/>
  <executioncost:Invocation direct="2" variableBindings="2" allInstances="1" loops="/2" mapping="node2node"/>
  <executioncost:Loop direct="2"/>
  <executioncost:Invocation direct="12" implicit="6" variableBindings="1" allInstances="1" mapping="edge2edge"/>
</xmi:XMI>
