<?xml version="1.0" encoding="UTF-8"?>
<bibtex:BibTeXFile
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:bibtex="http://www.york.ac.uk/qvt/examples/0.1/BibteXML/BibTex"
    xsi:schemaLocation="http://www.york.ac.uk/qvt/examples/0.1/BibteXML/BibTex ../../../../../../../../../../uk.ac.york.qvtd.examples.qvtcore/qvtcsrc/BibTeXML2DocBook/BibTeX.ecore#/1">
  <entries xsi:type="bibtex:PhDThesis"/>
</bibtex:BibTeXFile>
