<?xml version="1.0" encoding="ASCII"?>
<qvtcconfig:Configuration
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:qvtcconfig="http://www.eclipse.org/qvt/examples/0.2/QVTcConfig"
    inputDirection="//@transformation/@direction.0"
    outputDirection="//@transformation/@direction.1"
    mode="enforce"
    middle="//@transformation/@direction.0">
  <transformation
      name="Source2TargetBase">
    <direction
        name="leftCS"
        imports="//@transformation/@import.0"/>
    <direction
        name="rightAS"
        imports="//@transformation/@import.1"/>
    <import
        name="leftCS"
        metamodelFile="SourceBaseMM.ecore">
      <package>sbase</package>
    </import>
    <import
        name="rightAS"
        metamodelFile="TargetBaseMM.ecore">
      <package>tbase</package>
    </import>
  </transformation>
</qvtcconfig:Configuration>
