<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://www.eclipse.org/qvt/2015/QVTcore/examples/hstmMM_p"
    xsi:schemaLocation="http://www.eclipse.org/qvt/2015/QVTcore/examples/hstmMM_p ../../../../../../../../../../uk.ac.york.qvtd.examples.qvtcore/qvtcsrc/Hstm2Stm/hstmMM.emof#hstmMM_p">
    <State name="1"/>
    <State name="2"/>
</xmi:XMI>
