###############################################################################
# Copyright (c) 2014 Willink Transformations and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     E.D.Willink - initial API and implementation
###############################################################################
source.. = src/,\
		   src-gen/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               about.html
src.includes = about.html
