<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" name="umlmmmi" nsURI="http://www.york.ac.uk/qvt/examples/0.1/umlmmmi"
    nsPrefix="umlmmmi">
  <eClassifiers xsi:type="ecore:EClass" name="Class">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="type" ordered="false" lowerBound="1"
        eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString" defaultValueLiteral=""/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="supers" ordered="false"
        upperBound="-1" eType="#//Class" eOpposite="#//Class/subs"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="subs" ordered="false" upperBound="-1"
        eType="#//Class" eOpposite="#//Class/supers"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" ordered="false" lowerBound="1"
        eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString" iD="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Package">
    <eStructuralFeatures xsi:type="ecore:EReference" name="containsClass" ordered="false"
        lowerBound="1" upperBound="-1" eType="#//Class" containment="true"/>
  </eClassifiers>
</ecore:EPackage>
