<?xml version="1.0" encoding="UTF-8"?>
<project name="Families2Persosns_OracleGen" default="genmodels">
    <property name="ATL_Script">..\\..\\..\\..\\..\\..\\..\\..\\..\\..\\uk.ac.york.qvtd.benchmark\\src\\uk\\ac\\york\\qvtd\\benchmark\\families2persons\\Families2Persons.asm</property>
	<target name="genmodels" depends="01a, 01b, 02a, 02b, 03a, 04a, 05a">
	</target>
    <target name="loadMetamodels">
        <atl.loadModel name="Families" metamodel="%EMF" path="..\\..\\..\\..\\..\\..\\..\\..\\..\\..\\..\\examples\\uk.ac.york.qvtd.examples.qvtcore\\qvtcsrc\\Families2Persons\\Families.ecore"/>
        <atl.loadModel name="Persons" metamodel="%EMF" path="..\\..\\..\\..\\..\\..\\..\\..\\..\\..\\..\\examples\\uk.ac.york.qvtd.examples.qvtcore\\qvtcsrc\\Families2Persons\\Persons.ecore"/>
    </target>
    <target name="01a" depends="loadMetamodels">
    	<local name="id"/>
    	<property name="id">01a</property>
        <atl.loadModel name="Family${id}" metamodel="Families" path="Families_${id}.xmi" />
        <atl.launch path="${ATL_Script}">
        	  <inmodel name="IN" model="Family${id}"  />
        	  <outmodel name="OUT" model="People" metamodel="Persons" />
            </atl.launch>
        <atl.saveModel model="People" path="Persons_${id}_oracle.xmi" />
    </target>
	<target name="01b" depends="loadMetamodels">
		<local name="id"/>
		<property name="id">01b</property>
        <atl.loadModel name="Family${id}" metamodel="Families" path="Families_${id}.xmi" />
        <atl.launch path="${ATL_Script}">
              <inmodel name="IN" model="Family${id}"  />
              <outmodel name="OUT" model="People" metamodel="Persons" />
            </atl.launch>
        <atl.saveModel model="People" path="Persons_${id}_oracle.xmi" />
    </target>
    <target name="02a" depends="loadMetamodels">
    	<local name="id"/>
        <property name="id">02a</property>
        <atl.loadModel name="Family${id}" metamodel="Families" path="Families_${id}.xmi" />
        <atl.launch path="${ATL_Script}">
              <inmodel name="IN" model="Family${id}"  />
              <outmodel name="OUT" model="People" metamodel="Persons" />
            </atl.launch>
        <atl.saveModel model="People" path="Persons_${id}_oracle.xmi" />
    </target>
    <target name="02b" depends="loadMetamodels">
    	<local name="id"/>
        <property name="id">02b</property>
        <atl.loadModel name="Family${id}" metamodel="Families" path="Families_${id}.xmi" />
        <atl.launch path="${ATL_Script}">
              <inmodel name="IN" model="Family${id}"  />
              <outmodel name="OUT" model="People" metamodel="Persons" />
            </atl.launch>
        <atl.saveModel model="People" path="Persons_${id}_oracle.xmi" />
    </target>
    <target name="03a" depends="loadMetamodels">
    	<local name="id"/>
        <property name="id">03a</property>
        <atl.loadModel name="Family${id}" metamodel="Families" path="Families_${id}.xmi" />
        <atl.launch path="${ATL_Script}">
              <inmodel name="IN" model="Family${id}"  />
              <outmodel name="OUT" model="People" metamodel="Persons" />
            </atl.launch>
        <atl.saveModel model="People" path="Persons_${id}_oracle.xmi" />
    </target>
    <target name="04a" depends="loadMetamodels">
    	<local name="id"/>
        <property name="id">04a</property>
        <atl.loadModel name="Family${id}" metamodel="Families" path="Families_${id}.xmi" />
        <atl.launch path="${ATL_Script}">
              <inmodel name="IN" model="Family${id}"  />
              <outmodel name="OUT" model="People" metamodel="Persons" />
            </atl.launch>
        <atl.saveModel model="People" path="Persons_${id}_oracle.xmi" />
    </target>
    <target name="05a" depends="loadMetamodels">
    	<local name="id"/>
        <property name="id">05a</property>
        <atl.loadModel name="Family${id}" metamodel="Families" path="Families_${id}.xmi" />
        <atl.launch path="${ATL_Script}">
              <inmodel name="IN" model="Family${id}"  />
              <outmodel name="OUT" model="People" metamodel="Persons" />
            </atl.launch>
        <atl.saveModel model="People" path="Persons_${id}_oracle.xmi" />
    </target>
</project>