<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:families="http://www.eclipse.org/qvt/2015/QVTcore/examples/Families"
    xsi:schemaLocation="http://www.eclipse.org/qvt/2015/QVTcore/examples/Families ../../../../../../../../../../uk.ac.york.qvtd.examples.qvtcore/qvtcsrc/Families2Persons/Families.ecore">
  <families:Family
      lastName="Doe">
    <daughters
        firstName="Jane"/>
  </families:Family>
</xmi:XMI>
