<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:hsv="http://www.eclipse.org/qvt/examples/0.1/HSVTree" xsi:schemaLocation="http://www.eclipse.org/qvt/examples/0.1/HSVTree ../../../../../../../../../../uk.ac.york.qvtd.examples.qvtcore/qvtcsrc/HSV2HSL/HSVTree.ecore">
<hsv:HSVNode name="orange">
  <hsv>26.09</hsv>
  <hsv>68.05</hsv>
  <hsv>43.47</hsv>
</hsv:HSVNode>
</xmi:XMI>
