<?xml version="1.0" encoding="UTF-8"?>
<hsv:HSVNode xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:hsv="http://www.eclipse.org/qvt/examples/0.1/HSVTree" xsi:schemaLocation="http://www.eclipse.org/qvt/examples/0.1/HSVTree ../../../../../../../../../../uk.ac.york.qvtd.examples.qvtcore/qvtcsrc/HSV2HSL/HSVTree.ecore" name="orange">
  <children name="red">
    <hsv>338.19</hsv>
    <hsv>87.98</hsv>
    <hsv>71.76</hsv>
  </children>
  <hsv>26.09</hsv>
  <hsv>68.05</hsv>
  <hsv>43.47</hsv>
</hsv:HSVNode>
