<?xml version="1.0" encoding="UTF-8"?>
<hstm:StateMachine
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:hstm="http://www.eclipse.org/qvtd/xtext/qvtrelation/tests/hstm2fstm/HierarchicalStateMachine"
    xsi:schemaLocation="http://www.eclipse.org/qvtd/xtext/qvtrelation/tests/hstm2fstm/HierarchicalStateMachine ../HierarchicalStateMachine.ecore"
    name="sm">
  <ownedStates
      outTransitions="//@ownedTransitions.0"
      inTransitions="//@ownedTransitions.2"
      name="s1"/>
  <ownedStates
      outTransitions="//@ownedTransitions.1 //@ownedTransitions.4"
      inTransitions="//@ownedTransitions.0"
      name="s2"/>
  <ownedStates
      nestedStates="//@ownedStates.3 //@ownedStates.4"
      outTransitions="//@ownedTransitions.3"
      name="s3"/>
  <ownedStates
      nestingState="//@ownedStates.2"
      inTransitions="//@ownedTransitions.1"
      name="s3a"/>
  <ownedStates
      nestedStates="//@ownedStates.5 //@ownedStates.6"
      nestingState="//@ownedStates.2"
      inTransitions="//@ownedTransitions.3 //@ownedTransitions.4"
      name="s3b"/>
  <ownedStates
      nestingState="//@ownedStates.4"
      outTransitions="//@ownedTransitions.2"
      name="s3ba"/>
  <ownedStates
      nestingState="//@ownedStates.4"
      name="s3bb"/>
  <ownedTransitions
      fromState="//@ownedStates.0"
      toState="//@ownedStates.1"
      name="t1_2"/>
  <ownedTransitions
      fromState="//@ownedStates.1"
      toState="//@ownedStates.3"
      name="t2_3a"/>
  <ownedTransitions
      fromState="//@ownedStates.5"
      toState="//@ownedStates.0"
      name="t3ba_1"/>
  <ownedTransitions
      fromState="//@ownedStates.2"
      toState="//@ownedStates.4"
      name="t3_3b"/>
  <ownedTransitions
      fromState="//@ownedStates.1"
      toState="//@ownedStates.4"
      name="t2_3b"/>
</hstm:StateMachine>
