<?xml version="1.0" encoding="UTF-8"?>
<fstm:StateMachine xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:fstm="http://www.eclipse.org/qvtd/xtext/qvtrelation/tests/hstm2fstm/FlatStateMachine"
    xsi:schemaLocation="http://www.eclipse.org/qvtd/xtext/qvtrelation/tests/hstm2fstm/FlatStateMachine java://org.eclipse.qvtd.xtext.qvtrelation.tests.HierarchicalStateMachine2FlatStateMachine.FlatStateMachine.FlatStateMachinePackage"
    name="sm">
  <ownedStates inTransitions="//@ownedTransitions.0" name="s2"/>
  <ownedStates outTransitions="//@ownedTransitions.0" name="s1"/>
  <ownedTransitions fromState="//@ownedStates.1" toState="//@ownedStates.0" name="t12"/>
</fstm:StateMachine>
