<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="&lt;copyright>&#xD;&#xA;&#xD;&#xA;Copyright (c) 2015 Willink Transformations and others.&#xD;&#xA;All rights reserved.   This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;  E.D.Willink - Initial API and implementation&#xD;&#xA;&#xD;&#xA;&lt;/copyright>"
    modelDirectory="/org.eclipse.qvtd.codegen/emf-gen" editDirectory="/org.eclipse.qvtd.codegen.edit/emf-gen"
    editorDirectory="/org.eclipse.qvtd.codegen.editor/emf-gen" modelPluginID="org.eclipse.qvtd.codegen"
    modelName="QVTiCGmodel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    suppressEMFTypes="true" testsDirectory="/org.eclipse.qvtd.codegen.tests/emf-gen"
    booleanFlagsReservedBits="8" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" usedGenPackages="../../org.eclipse.ocl.examples.codegen/model/cgmodel.genmodel#//cgmodel"
    importOrganizing="true">
  <genAnnotations source="http://www.eclipse.org/OCL/GenModel">
    <details key="Use Null Annotations" value="true"/>
  </genAnnotations>
  <genAnnotations source="http://www.eclipse.org/OCL/GenModel/ToString"/>
  <genAnnotations source="http://www.eclipse.org/OCL/GenModel/Visitor">
    <details key="Root Visitor Class" value="org.eclipse.ocl.examples.codegen.cgmodel.util.CGModelVisitor"/>
    <details key="Derived Visitor Class" value="org.eclipse.qvtd.codegen.qvticgmodel.util.QVTiCGModelVisitor"/>
  </genAnnotations>
  <foreignModel>qvticgmodel.ecore</foreignModel>
  <genPackages prefix="QVTiCGModel" basePackage="org.eclipse.qvtd.codegen" disposableProviderFactory="true"
      contentTypeIdentifier="org.eclipse.qvtd.codegen.qvticgmodel" ecorePackage="qvticgmodel.ecore#/">
    <genClasses ecoreClass="qvticgmodel.ecore#//CGConnectionAssignment">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference qvticgmodel.ecore#//CGConnectionAssignment/mappingExp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference qvticgmodel.ecore#//CGConnectionAssignment/initValue"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference qvticgmodel.ecore#//CGConnectionAssignment/connectionVariable"/>
    </genClasses>
    <genClasses ecoreClass="qvticgmodel.ecore#//CGConnectionVariable"/>
    <genClasses ecoreClass="qvticgmodel.ecore#//CGEcoreContainerAssignment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference qvticgmodel.ecore#//CGEcoreContainerAssignment/eStructuralFeature"/>
    </genClasses>
    <genClasses ecoreClass="qvticgmodel.ecore#//CGEcorePropertyAssignment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference qvticgmodel.ecore#//CGEcorePropertyAssignment/eStructuralFeature"/>
    </genClasses>
    <genClasses ecoreClass="qvticgmodel.ecore#//CGEcoreRealizedVariable">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference qvticgmodel.ecore#//CGEcoreRealizedVariable/eClassifier"/>
    </genClasses>
    <genClasses ecoreClass="qvticgmodel.ecore#//CGFunction"/>
    <genClasses ecoreClass="qvticgmodel.ecore#//CGFunctionCallExp">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference qvticgmodel.ecore#//CGFunctionCallExp/function"/>
    </genClasses>
    <genClasses ecoreClass="qvticgmodel.ecore#//CGFunctionParameter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference qvticgmodel.ecore#//CGFunctionParameter/function"/>
    </genClasses>
    <genClasses ecoreClass="qvticgmodel.ecore#//CGGuardVariable">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference qvticgmodel.ecore#//CGGuardVariable/mapping"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference qvticgmodel.ecore#//CGGuardVariable/typedModel"/>
    </genClasses>
    <genClasses ecoreClass="qvticgmodel.ecore#//CGMapping">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference qvticgmodel.ecore#//CGMapping/body"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference qvticgmodel.ecore#//CGMapping/freeVariables"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference qvticgmodel.ecore#//CGMapping/transformation"/>
    </genClasses>
    <genClasses ecoreClass="qvticgmodel.ecore#//CGMappingCall">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference qvticgmodel.ecore#//CGMappingCall/mappingCallBindings"/>
    </genClasses>
    <genClasses ecoreClass="qvticgmodel.ecore#//CGMappingCallBinding">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference qvticgmodel.ecore#//CGMappingCallBinding/value"/>
    </genClasses>
    <genClasses ecoreClass="qvticgmodel.ecore#//CGMappingExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference qvticgmodel.ecore#//CGMappingExp/assignments"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference qvticgmodel.ecore#//CGMappingExp/mapping"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference qvticgmodel.ecore#//CGMappingExp/realizedVariables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference qvticgmodel.ecore#//CGMappingExp/body"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference qvticgmodel.ecore#//CGMappingExp/connectionAssignments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference qvticgmodel.ecore#//CGMappingExp/ownedAccumulators"/>
    </genClasses>
    <genClasses ecoreClass="qvticgmodel.ecore#//CGMappingLoop"/>
    <genClasses ecoreClass="qvticgmodel.ecore#//CGMiddlePropertyAssignment"/>
    <genClasses ecoreClass="qvticgmodel.ecore#//CGMiddlePropertyCallExp"/>
    <genClasses ecoreClass="qvticgmodel.ecore#//CGPropertyAssignment">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference qvticgmodel.ecore#//CGPropertyAssignment/mappingExp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference qvticgmodel.ecore#//CGPropertyAssignment/slotValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qvticgmodel.ecore#//CGPropertyAssignment/referredProperty"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference qvticgmodel.ecore#//CGPropertyAssignment/initValue"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference qvticgmodel.ecore#//CGPropertyAssignment/executorProperty"/>
    </genClasses>
    <genClasses ecoreClass="qvticgmodel.ecore#//CGRealizedVariable">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference qvticgmodel.ecore#//CGRealizedVariable/executorType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference qvticgmodel.ecore#//CGRealizedVariable/typedModel"/>
    </genClasses>
    <genClasses ecoreClass="qvticgmodel.ecore#//CGSequence">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference qvticgmodel.ecore#//CGSequence/statements"/>
    </genClasses>
    <genClasses ecoreClass="qvticgmodel.ecore#//CGTransformation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference qvticgmodel.ecore#//CGTransformation/mappings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference qvticgmodel.ecore#//CGTransformation/typedModels"/>
    </genClasses>
    <genClasses ecoreClass="qvticgmodel.ecore#//CGTypedModel">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference qvticgmodel.ecore#//CGTypedModel/transformation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qvticgmodel.ecore#//CGTypedModel/modelIndex"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
