<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?><simplerdbms:Schema xmlns:simplerdbms="http://www.eclipse.org/qvtd/examples/0.1/SimpleRDBMS" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="P1" xmi:version="2.0" xsi:schemaLocation="http://www.eclipse.org/qvtd/examples/0.1/SimpleRDBMS ../../../../../../../../../../uk.ac.york.qvtd.examples.qvtcore/qvtcsrc/UML2RDBMS/SimpleRDBMS.ecore">
  <tables kind="base" name="P1C1">
    <columns name="P1C1A1:Int" type="NUMBER"/>
    <columns name="P1C1A2:C2_P1C2A1:Int" type="NUMBER"/>
    <columns keys="//@tables.0/@keys.0" name="P1C1_tid" type="NUMBER"/>
    <keys column="//@tables.0/@columns.2" kind="primary" name="P1C1_pk"/>
  </tables>
  <tables kind="base" name="P1C2">
    <columns name="P1C2A1:Int" type="NUMBER"/>
    <columns keys="//@tables.1/@keys.0" name="P1C2_tid" type="NUMBER"/>
    <keys column="//@tables.1/@columns.1" kind="primary" name="P1C2_pk"/>
  </tables>
</simplerdbms:Schema>