<?xml version="1.0" encoding="UTF-8"?>
<simpleuml:Package
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:simpleuml="http://www.eclipse.org/qvtd/examples/0.1/SimpleUML"
    xsi:schemaLocation="http://www.eclipse.org/qvtd/examples/0.1/SimpleUML ../../../../../../../../../../uk.ac.york.qvtd.examples.qvtcore/qvtcsrc/UML2RDBMS/SimpleUML.ecore"
    name="P1">
  <elements
      xsi:type="simpleuml:Class"
      kind="persistent"
      name="P1C1"
      generalOpposite="//@elements.2">
    <attributes
        name="P1C1A1:Int"
        type="//@elements.3"/>
    <attributes
        name="P1C1A2:C2"
        type="//@elements.1"/>
  </elements>
  <elements
      xsi:type="simpleuml:Class"
      kind="persistent"
      name="P1C2"
      typeOpposite="//@elements.0/@attributes.1">
    <attributes
        name="P1C2A1:Int"
        type="//@elements.3"/>
  </elements>
  <elements
      xsi:type="simpleuml:Class"
      kind="persistent"
      name="P1C3"
      general="//@elements.0"/>
  <elements
      xsi:type="simpleuml:PrimitiveDataType"
      name="Integer"
      typeOpposite="//@elements.1/@attributes.0 //@elements.0/@attributes.0"/>
</simpleuml:Package>
